# SpringCRUD

./: pom.xml
src/main/java/kz/almaty/controller/: BookController.java
src/main/java/kz/almaty/dao/: BookDao.java  BookDaoImpl.java
src/main/java/kz/almaty/model/: Book.java
src/main/java/kz/almaty/service/: BookService.java  BookServiceImpl.java
src/main/webapp/: index.jsp  test.jsp
src/main/webapp/WEB-INF/: spring-servlet.xml
src/main/webapp/WEB-INF/pages/: bookdata.jsp  books.jsp
src/test/java/almaty/controller/: HomeController.java
src/test/java/almaty/dao/: BookDao.java  BookDaoImpl.java
src/test/java/almaty/model/: Book.java
src/test/java/almaty/util/: AppConfig.java
